* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
.parent {
    background: no-repeat url("https://templatemo.com/templates/templatemo_536_dream_pulse/img/dream-pulse-header.jpg");
    display: flex;
    width: 100%;
    height: 100%;
    background-image:("https://templatemo.com/templates/templatemo_536_dream_pulse/img/dream-pulse-header.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    
}
.child1 {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    height: 100%;
    width: 30%;
    line-height: 40px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    z-index: 100;
    display: flex;
}

.child1>h1 {
    border: 6px double white;
    padding: 30px;
}

.childlinks a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.childlinks li {
    list-style: square;
    font-size:1.3rem;
}

.childlinks {
    text-decoration: none;
    list-style: square;
    color: white;
    font-weight: 600;
    font-size: larger;
}

.childlinks li:hover {
    animation: blink 1s infinite;
}

.inputcheckbox{
    display: none;
  }
  .ham-icon{
     display: none;
  }

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer a:hover {
    color: orange;
}
.visible{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.iconscenter {
    display: flex;
}

.iconscenter i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 20px;
    background-color: white;
    margin: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.iconscenter>a i:hover{
    background-color: skyblue;
    transform:scale(1.2);
}

.child2 {
    margin-left: 30%;
    width: 70%;
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15pt;
    line-height: 40px;
    align-items: center;
    margin-left: 40%;
    margin-top: 15%;
    width: 38%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 3px solid white;
    padding: 2%;
}

.introduction>h2 {
    color: rgb(0, 102, 153);
}

.introduction p {
    line-height: 1.6vw;
    font-size: 19px;
}

.contain {
    padding-bottom: 22%;
}

.divide {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 20%;
    padding-bottom: 10%;
}

#section-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
}

.aboutusleft {
    width: 23%;
    line-height: 2vw;
    font-size: large;
}

.aboutusleft>h2,
i {
    color: rgb(0, 102, 153);
}

.companyprofileright {
    width: 23%;
    line-height: 2vw;
    font-size: large;
}

.companyprofileright>h2,
i {
    color: rgb(0, 102, 153);
}

.ourwork {
    border: 6px double gray;
    padding: 5%;
    margin: 5%;
    border-radius: 10px;
}

.ourwork img {
    padding: 10px;
}

.ourwork>h2 {
    color: rgb(0, 102, 153);
}

.carousel-item img:hover {
    border: 3px solid gray;
}

.carousel-item figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.carousel-item :hover figcaption {
    opacity: 1;
}

.image-container:hover .overlay-text {
    opacity: 1;
}

.ourclients {
    margin-left: 5%;
    font-size: large;
    line-height: 2vw;
    padding: 10% 0%;
}

.ourclients>h2 {
    color: rgb(0, 102, 153);
}

.imagesall {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 10%;
}

.imagesall>img {
    object-fit: contain;
    height: 100px;
    width: 200px;
    padding: 15px;
    border: 1px solid gray;
    border-radius: 10px;
}

.talktous {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-bottom: 10%;
    font-size: large;
    line-height: 2vw;
}

.talktousleft {
    width: 35%;
    border: 6px double gray;
    padding: 2%;
}

.talktousleft>h2 {
    color: rgb(0, 102, 153);
}

.talktousright {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.button {
    background-color: white;
}

.talktousright input,textarea,button {
    border: none;
    border-bottom: 2px solid gray;
}

.talktousright input:focus,textarea:focus {
    border: none;
    border-bottom: 2px solid rgb(0, 102, 153);
}

.talktousright>button {
    width: fit-content;
    position: relative;
    left: 90%;
}

.talktousright>button:hover {
    background-color: gray;
}

@media (max-width:558px) {
    .parent {
        background-image: url("https://templatemo.com/templates/templatemo_536_dream_pulse/img/dream-pulse-header.jpg");
        flex-direction: column;
        background-size: auto;
    }
    
    .child1 {
        position: relative;
        width: 100%;
        height:auto;
        text-align: center;
        padding: 20px;
    }
    .child2 {
        margin-left: 0;
        width: 100%;
    }
    .visible{
        position: absolute;
        display: none; 
        flex-direction: column;
        align-items: center;
        gap:5px;
        top:220px;
        left:0px;
        width: 100%;
        height:130%;
        line-height: 2rem;
        font-size: smaller;
        background-color:rgba(0,0,0,0.5);
    }
    footer{
        line-height: 0%;
    }
    .iconscenter>a i:hover{
        background-color: skyblue;
        transform:scale(1.2);
    }
     .ham-icon{
        display:block;
        position:absolute;
        margin-left: 70%;
        top:17%;
    }
    .ham-icon:hover{
        cursor: pointer;
    }
    .inputcheckbox:checked ~.visible{
        display:flex;
        flex-direction: column;
    } 
    
    .iconscenter>a i{
        border-radius:50%;

    }
    .iconscenter>a i:hover{
        cursor: pointer;
        background-color: skyblue;
        transform: scale(1.2);
    }
    .introduction {
        margin-top:100%;
        height: 90%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left:auto;
        margin-bottom:30%;
        font-size: small;
        line-height:0.5rem;
    }

    .introduction>h2 {
        font-size: small;
    }

    .introduction>p {
        font-size: smaller;
        line-height: 1rem;
    }

    .divide,.talktous {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5%;
    }

    .divide p,.ourclients p,.talktous p {
        font-size: medium;
        line-height: 1.5rem;
        width: 100%;
    }

    .aboutusleft i {
        font-size: 5rem;
    }

    .aboutusleft {
        width: 90%;
    }

    .companyprofileright i {
        font-size: 5rem;
    }

    .companyprofileright {
        width: 90%;
    }
    .carousel-item figcaption h2 span{
        font-size:0.2rem; 
    }
    .ourclients img {
        width: 90%;
    }

    .talktousleft {
        width: 90%;
    }

    .talktousright {
        gap: 10px;
        margin-top: 10px;
        width: 90%;
    }

    .imagesall {
        width: 90%;
        justify-content: center;
    }
}

@media (min-width:559px) and (max-width:767px) {
    .parent {
        flex-direction: column;
        background-size: auto;
    }

    .child1 {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }

    .child2 {
        margin-left: 0;
        width: 100%;
    }
    .iconscenter>a i{
        border-radius:50%;
    }
    .iconscenter>a i:hover{
        background-color: skyblue;
        transform:scale(1.2);
    }
    .introduction {
        margin: 5%;
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .introduction>h2 {
        font-size: large;
    }

    .introduction>p {
        font-size: medium;
        line-height: 1rem;
    }

    .divide,.talktous {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5%;
    }

    .divide p,.ourclients p,.talktous p {
        font-size: 1.2rem;
        line-height: 2rem;
        width: 100%;
    }

    .aboutusleft i {
        font-size: 6rem;
    }

    .aboutusleft {
        width: 90%;
    }

    .companyprofileright i {
        font-size: 6rem;
    }

    .companyprofileright {
        width: 90%;
    }

    .ourclients img {
        width: 40%;
    }

    .talktousleft {
        width: 90%;
    }

    .talktousright {
        gap: 10px;
        margin-top: 20px;
        width: 60%;
    }

    .imagesall {
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width:990px) {
    .parent {
        flex-direction: column;
        background-size: auto;
    }

    .child1 {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }
    .iconscenter>a i:hover{
        background-color: skyblue;
        transform:scale(1.2);
    }
    .child2 {
        margin-left: 0;
        width: 100%;
    }

    .introduction {
        margin: 5%;
        height: 90%;
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .introduction>h2 {
        font-size: larger;
    }

    .introduction>p {
        font-size: 1.1rem;
        line-height: 1rem;
    }

    .divide,.talktous {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 5%;
    }

    .divide p,.ourclients p,.talktous p {
        font-size: 1.3rem;
        line-height: 2rem;
        width: 100%;
    }

    .aboutusleft i {
        font-size: 6rem;
    }

    .aboutusleft {
        width: 90%;
    }

    .companyprofileright i {
        font-size: 6rem;
    }

    .companyprofileright {
        width: 90%;
    }

    .ourclients img {
        width: 30%;
    }

    .talktousleft {
        width: 90%;
    }

    .talktousright {
        gap: 10px;
        margin-top: 20px;
        width: 60%;
    }

    .imagesall {
        justify-content: center;
    }
}

@media (min-width:991px) and (max-width:1900px) {
    .parent {
        background-image:("https://templatemo.com/templates/templatemo_536_dream_pulse/img/dream-pulse-header.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .divide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
        width: 90%;
    }
    .iconscenter>a i:hover{
        background-color: skyblue;
        transform:scale(1.2);
    }
    .aboutusleft {
        width: 90%;
    }

    .companyprofileright {
        width: 90%;
    }
}
@media (min-width:1901px) and (max-width:3000px){
    .parent {
        background-image:("https://templatemo.com/templates/templatemo_536_dream_pulse/img/dream-pulse-header.jpg");
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
    .iconscenter>a i:hover{
        background-color: skyblue;
        transform:scale(1.2);
    }
}